{
    "name": "NeonLadder.Tests.Editor",
    "rootNamespace": "NeonLadder.Tests.Editor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "NeonLadder.Scripts",
        "Unity.InputSystem",
        "Michsky.MUIP",
        "GUID:cd0624525ae0db442b9d3d7f27953406",
        "GUID:25bb11dd35c063e4aa2c7cccc0212586"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "testAssemblies": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}